*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    background-color: #111827;
    color: #ffffff;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
.threeline img{
    width: 20px;
    display: none;
}
.menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    font-size: 20px;
}
.home a{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}
main{
    max-width: 100vw;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.line1{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
    font-size: 30px;
}
.line1 img{
    height: 45px;
}
.left h1{
    font-size: 60px;
}
.left h3{
    font-size: 35px;
    color: rgb(197, 197, 89);
    margin-top: 10px;
}
main .right img{
    width: 30vw;;

}
.middle_section{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.middle_section h1{
    font-size: 40px;
}
.devider{
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.project_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project img{
    width: 20vw;
}
footer{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.contact_me h1{
    font-size: 40px;
}
.devider_contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.social img{
    width: 30px;
}
@media screen and (max-width: 576px){
    .threeline img{
        display: inline;
    }
    .menu{
        display: none;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    .line1 ,h1 , h3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .left h1{
        font-size: 40px;
    }
    main .right img{
        width: 60vw;;
    
    }
    .project_list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    .project{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .project img{
        width: 55vw;
    }
}
